kind: pipeline
name: default

workspace:
   base: /server/travelneer-spring-boot
   path: src/github.com/youssef-sherif/countrybook
  
steps:
  - name: test
    image: 3.6.1-jdk-12
    commands:
      - mvn clean install